# InvestLogr

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Login.js
src/main/frontend/src/pages/: SingIn.jsx
src/main/java/com/investlogr/: InvestLogrApplication.java
src/main/java/com/investlogr/controller/: JWTReissueController.java  JoinController.java  TradingRecordController.java
src/main/java/com/investlogr/domain/: Role.java
src/main/java/com/investlogr/domain/dao/: AssetRepository.java  FavoritesRepository.java  RefreshTokenRepository.java  TradingRecordRepository.java  UserRepository.java
src/main/java/com/investlogr/domain/dto/: GoogleResponse.java  JoinDTO.java  NaverResponse.java  OAuth2Response.java  TradingRecordDTO.java  UserDTO.java
src/main/java/com/investlogr/domain/entity/: Asset.java  Favorites.java  RefreshToken.java  TradingRecord.java  User.java
src/main/java/com/investlogr/security/: CustomLogoutFilter.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/investlogr/service/: JoinService.java  TradingRecordService.java  TradingRecordServiceImpl.java
src/main/java/com/investlogr/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/investlogr/: InvestLogrApplicationTests.java
src/test/java/com/investlogr/domain/dao/: UserRepositoryTest.java
