spring.datasource.url=jdbc:postgresql://localhost:5432/investlogr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=psqluser
spring.datasource.password=psqluser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=ff38b9d03503c80934ec048f82cd0797d75fd2d9bce638713a1acdcfd1caeebda3e95e9679a92f95b37aaedd3f2980fe478cbdf62824c432abf5fed26f08e477