spring.datasource.url=jdbc:postgresql://localhost:5432/investlogr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=psqluser
spring.datasource.password=psqluser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=ff38b9d03503c80934ec048f82cd0797d75fd2d9bce638713a1acdcfd1caeebda3e95e9679a92f95b37aaedd3f2980fe478cbdf62824c432abf5fed26f08e477

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=BI5sz8CgMVISDHHhdi_M
spring.security.oauth2.client.registration.naver.client-secret=orRxalYHdL
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=135433471368-ilfoqj61jrd01jp0o141c5ellk9tobnc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email